#Project properties
#Wed Nov 24 19:02:04 GMT 2010
project.organization=eu.getintheloop
project.name=lift-terracotta-sample
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
